<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygi-wR-22a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Table View Controller-->
        <scene sceneID="bBx-FT-YLE">
            <objects>
                <tableViewController id="3ij-4p-8aK" customClass="PersonTableViewController" customModule="SavingData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QaB-nf-XR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="Lge-Qp-4PD" customClass="PersonTableViewCell" customModule="SavingData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lge-Qp-4PD" id="gT9-MU-o2W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c35-5M-ZxN">
                                            <rect key="frame" x="16" y="3.5" width="343" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhP-em-cQs">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87V-An-4Z9">
                                                    <rect key="frame" x="0.0" y="19.5" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="KvD-j9-3xI"/>
                                                <constraint firstAttribute="height" constant="37" id="Ze0-37-SEF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c35-5M-ZxN" firstAttribute="centerY" secondItem="gT9-MU-o2W" secondAttribute="centerY" id="MHy-T5-doQ"/>
                                        <constraint firstItem="c35-5M-ZxN" firstAttribute="centerX" secondItem="gT9-MU-o2W" secondAttribute="centerX" id="skb-NB-yR6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="87V-An-4Z9" id="gdw-gP-Axr"/>
                                    <outlet property="nameLabel" destination="MhP-em-cQs" id="9fl-mg-Ocn"/>
                                    <segue destination="m9Q-KU-E6t" kind="show" identifier="DetailSegue" id="JzS-p4-8Wk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ij-4p-8aK" id="H5F-Qg-4jI"/>
                            <outlet property="delegate" destination="3ij-4p-8aK" id="IcQ-dE-8OJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VaL-ev-6oB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NUp-zF-JHQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onPlusTapped" destination="3ij-4p-8aK" id="e2p-Tu-Etk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRw-lq-Qib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-45"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lQg-lx-3VV">
            <objects>
                <viewController id="m9Q-KU-E6t" customClass="DetailViewController" customModule="SavingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMN-pW-b6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-ZP-AG3">
                                <rect key="frame" x="72.5" y="276" width="230" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-Hs-Pwp">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="O21-UW-Xqe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-0o-lBk">
                                        <rect key="frame" x="57.5" y="42.5" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="oo9-H9-aGa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-mV-tiM">
                                        <rect key="frame" x="89.5" y="85" width="51" height="30"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <segue destination="4d8-gK-me5" kind="unwind" unwindAction="unwindOnUpdateTapped:" id="0pT-zs-oy4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="XQK-UM-oJR"/>
                                    <constraint firstAttribute="width" constant="230" id="ycN-pK-K46"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMY-ZP-AG3" firstAttribute="centerY" secondItem="gMN-pW-b6t" secondAttribute="centerY" id="VgB-un-Rw4"/>
                            <constraint firstItem="MMY-ZP-AG3" firstAttribute="centerX" secondItem="gMN-pW-b6t" secondAttribute="centerX" id="ego-k6-wd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pl6-Df-vnh"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="xgQ-0o-lBk" id="5Mf-TK-Vov"/>
                        <outlet property="nameTextField" destination="HSf-Hs-Pwp" id="gIq-om-Osp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMa-i8-nP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4d8-gK-me5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwD-F3-UqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygi-wR-22a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yjy-LF-9Xq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ij-4p-8aK" kind="relationship" relationship="rootViewController" id="ySu-OR-xks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isr-ib-Kyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-44.527736131934034"/>
        </scene>
    </scenes>
</document>
